[bdist_rpm]
packager = Carlos Daniel Ruvalcaba Valenzuela <clsdaniel@gmail.com>
requires = python >= 2.4.1, pygame >= 1.7.0, python-opengl >= 2.0.0
doc_files = readme.txt
                      demos/
                      docs/
